# approval-system

./: docker-compose-kafka.yaml  pom.xml
src/main/kotlin/com/musa/approvalsys/config/: ApprovalProperties.kt
src/main/kotlin/com/musa/approvalsys/constants/: Constants.kt
src/main/kotlin/com/musa/approvalsys/controller/: WorkPermitController.kt
src/main/kotlin/com/musa/approvalsys/db/convertor/: LongListConvertor.kt
src/main/kotlin/com/musa/approvalsys/db/entities/user/: Auth.kt  ResourceAssignment.kt  Resources.kt  Role.kt  User.kt
src/main/kotlin/com/musa/approvalsys/db/entities/workpermit/: ApprovalFlow.kt  Approvers.kt  CodeWorkPermit.kt  WorkPermitTypes.kt  WorkPermits.kt
src/main/kotlin/com/musa/approvalsys/db/enums/: WPStatus.kt  WPType.kt
src/main/kotlin/com/musa/approvalsys/db/repositories/user/: AuthRepository.kt  ResourceAssignmentRepository.kt  ResourceRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/musa/approvalsys/db/repositories/workpermit/: ApprovalFlowRepository.kt  ApproverRepository.kt  WorkPermitRepository.kt  WorkPermitTypeRepository.kt
src/main/kotlin/com/musa/approvalsys/dto/workpermit/: ApprovalFlowDTO.kt  ApproversDTO.kt  WorkPermitDTO.kt  WorkPermitTypeDTO.kt
src/main/kotlin/com/musa/approvalsys/exceptions/: AppSysErrorCodes.kt
src/main/kotlin/com/musa/approvalsys/kafka/: MessageConsumerService.kt  MessageProducerService.kt  WPMessage.kt  WPMessageDeserializer.kt  WPMessageSerializer.kt
src/main/kotlin/com/musa/approvalsys/mail/: MailSender.kt
src/main/kotlin/com/musa/approvalsys/mapper/: RoleMapper.kt  UserMapper.kt  WorkPermitMapper.kt
src/main/kotlin/com/musa/approvalsys/security/: UserDetailsService.kt  WebSecurityConfig.kt
src/main/kotlin/com/musa/approvalsys/services/: MailExecutorServcie.kt
src/main/kotlin/com/musa/approvalsys/services/role/: RoleService.kt
src/main/kotlin/com/musa/approvalsys/services/user/: UserService.kt
src/main/kotlin/com/musa/approvalsys/services/workpermit/: ApprovalService.kt  WorkPermitService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: 10-create-work-permits-table.xml  5-add-audit-column-in-role.xml  7-create-work-permit-type-table.xml  8-create-approvals-table.xml  9-create-approvers-table.xml
