jwt.secret=Approval-000
jwt.token.validity_inhours=5
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DN_NAME:approval_system}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.show-sql=true
#liquibase
spring.liquibase.changeLog=classpath:/db/db.changelog-master.xml
#security
security.allowed.urls=/auth/login,/actuator/**
logging.level.org.springframework.security=DEBUG
#mail setting
mail.from=support@approval-sys.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meamscheduler@gmail.com
spring.mail.password=euydbdmuohxmyrht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#freemaker
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:templates/
spring.main.allow-bean-definition-overriding=true
#kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.consumer.group-id=wp-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=com.musa.approvalsys.kafka.WPMessageDeserializer
spring.kafka.consumer.value-deserializer=com.musa.approvalsys.kafka.WPMessageDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=com.musa.approvalsys.kafka.WPMessageSerializer
spring.kafka.producer.value-serializer=com.musa.approvalsys.kafka.WPMessageSerializer